# GrupoFSistemasParaInternet

./: .project  README.md  proyectoBeta.rar
practica-jsf/: .project  DatosEjemplo.sql  createDDL.sql  dropDDL.sql  pom.xml
practica-jsf/src/main/java/es/uma/informatica/sii/ejb/: BaseDeDatos.java  BasedeDatosLocal.java
practica-jsf/src/main/java/es/uma/informatica/sii/jsf/autenticacion/: ControlAutorizacion.java  CrearActividad.java  CrearONG.java  CrearUser.java  CrearValoracionActividad.java  Login.java
practica-jsf/src/main/java/es/uma/informatica/sii/jsf/autenticacion/modelo/: Actividades.java  Alumno.java  ONG.java  Profesor.java  Usuario.java  ValoracionActividad.java  ValoracionProfesor.java
practica-jsf/src/main/java/es/uma/informatica/sii/jsf/paginators/: ONGService.java  OngBean.java  OngsGo.java
practica-jsf/src/main/webapp/: mainBueno.xhtml
practica-jsf/src/main/webapp/WEB-INF/: web.xml
practica-jsf/src/main/webapp/WEB-INF/templates/: plantilla.xhtml
