<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.1" xmlns="http://xmlns.jcp.org/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd">
	<persistence-unit name="practica-jsf" transaction-type="JTA">
	<class>es.uma.informatica.sii.jsf.autenticacion.modelo.Actividades</class>
	<class>es.uma.informatica.sii.jsf.autenticacion.modelo.Alumno</class>
	<class>es.uma.informatica.sii.jsf.autenticacion.modelo.ONG</class>
	<class>es.uma.informatica.sii.jsf.autenticacion.modelo.Profesor</class>
	<class>es.uma.informatica.sii.jsf.autenticacion.modelo.Usuario</class>
	<class>es.uma.informatica.sii.jsf.autenticacion.modelo.ValoracionActividad</class>
	<class>es.uma.informatica.sii.jsf.autenticacion.modelo.ValoracionProfesor</class>
	<properties>
            <property name="javax.persistence.schema-generation.database.action" value="create"/>
    </properties>
	</persistence-unit>
</persistence>
