<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.1" xmlns="http://xmlns.jcp.org/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd">
	<persistence-unit name="jpa.demo" transaction-type="RESOURCE_LOCAL">
		<class>es.uma.informatica.jpa.demo.Actividades</class>
		<class>es.uma.informatica.jpa.demo.ONG</class>
		<class>es.uma.informatica.jpa.demo.Usuario</class>
		<class>es.uma.informatica.jpa.demo.Alumno</class>
		<class>es.uma.informatica.jpa.demo.Profesor</class>
		<class>es.uma.informatica.jpa.demo.ValoracionActividad</class>
		<class>es.uma.informatica.jpa.demo.ValoracionProfesor</class>
		<properties>
			<property name="javax.persistence.jdbc.url" value="jdbc:mysql://localhost:3306/sii"/>
			<property name="javax.persistence.jdbc.user" value="siiuser"/>
			<property name="javax.persistence.jdbc.password" value="siipassword"/>
			<property name="javax.persistence.jdbc.driver" value="com.mysql.jdbc.Driver"/>
		</properties>
	</persistence-unit>
</persistence>
